jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.255.128:3306/ysgj_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
